<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorfly Studio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <section class="layout">
        <div class="header">
            <img class="logo" src="/images/favicon.png" alt="logo">
            <p class="logo_texto">Colorfly Studio</p>
        </div>

        <div class="main">

            <label for="cantidad">Selecciona el tamaño de la paleta:</label>
                 <select id="cantidad">
                    <option value="6">6 colores</option>
                    <option value="8">8 colores</option>
                    <option value="9">9 colores</option>
                </select>

            <label for="formato">Formato:</label>
                <select id="formato">
                    <option value="hsl">HSL</option>
                    <option value="hex">HEX</option>   
                </select>


                <button>Crear paleta</button>
        </div>
            <img class="imagen_principal" src="images/imagen main.png" alt="imagen-principal">
        </div>



        <div class="footer"> </div>
    </section>
    <script src="index.js"></script>
</body>
</html>